# test

./: .gitignore  .project  pom.xml
${oozie.data.dir}/${oozie.db.schema.name}-db/: db.lck  service.properties
${oozie.data.dir}/${oozie.db.schema.name}-db/log/: logmirror.ctrl
src/main/java/com/algorithm/tree/binaryTree/: BinaryNode.java  BinaryTree.java
src/main/java/com/buy/test/Tools/: ToUpperCase.java
src/main/java/com/buy/test/classloader/: ClassLoaderTest.java
src/main/java/com/buy/test/cli/: BaseCli.java
src/main/java/com/buy/test/clone/: Clone.java  CloneFather.java
src/main/java/com/buy/test/component/: ImproveList.java
src/main/java/com/buy/test/date/: CalendarDemo.java  DateDemo.java
src/main/java/com/buy/test/dom4j/: Dom4jJunit.java
src/main/java/com/buy/test/enums/: EgoType.java  EnumsStatic.java
src/main/java/com/buy/test/generics/: GenericsDemo.java  GenericsExtend.java  GenericsWildcard.java
src/main/java/com/buy/test/hdfs/: Send2HDFS.java  (+1 more)
src/main/java/com/springMVC/download/: DownLoad.java
src/main/java/com/springMVC/excel/: CollectErrorIndex.java  ExportExcel.java
src/main/java/hadoop/common/: CommonUtil.java
src/main/java/hadoop/hdfs/fileSystem/: ReadHdfs.java  WriteHdfs.java
src/main/java/hadoop/job/PIM_POP/: AttributeMapRedcue.java  RunJob.java  ValueMapReduce.java  job.properties  readme.txt  workflow.xml
src/main/java/hadoop/job/configuration/: CustomEntity.java  CustomInputFormat.java  CustomOutputFormat.java  CustomRecordReader.java  CustomRecordWriter.java
src/main/java/hadoop/job/counter/: CounterEnum.java  CounterTest.java  CustomCounterTest.java  FileSystemCat.java  MapReduceCustomCounter.java
src/main/java/hadoop/job/customizeSort/: AdKcGroupComparator.java  AdKcKeyComparator.java  AdKcPair.java  MainGroupComparator.java  MainPair.java  MainPartioner.java
src/main/java/hadoop/job/distributeCache/: DistributeDemo.java
src/main/java/hadoop/job/experiment/: ExpeBasic.java  ExpeBasicCommandLine.java  ExpeCustomInputFormat.java  Output.java
src/main/java/hadoop/job/har/: HarDemo.java  MapReduceHar.java
src/main/java/hadoop/job/mock/: MockCommon.java  MockInputFormat.java  MockInputSplit.java  MockMR.java  MockOutputFormat.java  MockRecordReader.java  MockRecordWriter.java  MockTest.java  MockWritable.java  RunJob.java
src/main/java/hadoop/job/monitor/: MonitorJob.java
src/main/java/hadoop/job/mulOutput/: MREntityTextOutputFormat.java  MREntityWritable.java  MultiPathOutputFormat.java
src/main/java/hadoop/job/sequence/: QueryResult.java  SequenceFileInputOutputDemo.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java
src/main/java/hadoop/job/sqoop/: SqoopExecute.java  SqoopExecuteMR.java
src/main/java/hadoop/job/tools/: Constant.java
src/main/java/hadoop/job/zookeeper/: ConnectionWatcher.java  Constants.java
src/main/java/oozie/expand/: Email_Autherticatorbean.java  MySecondMail.java
src/main/java/oozie/oozieClient/: GetJobId.java
src/main/java/oozie/test/: OozieEmail.java  job.properties
src/main/java/org/tempuri/: AddNewPackTask.java  AddNewPackTaskResponse.java  AddNewWorkTask.java  AddNewWorkTaskResponse.java  AddPackTask.java  AddPackTaskResponse.java  Admin.java  ArrayOfAdmin.java  ArrayOfWare.java  ArrayOfWareInfo.java  ArrayOfWareStock.java  CaiXiaoInfo.java  FitService.java  GetCaiGouSort.java  GetCaiGouSortResponse.java  GetCaiXiaoInfoByERPCode.java  GetCaiXiaoInfoByERPCodeResponse.java  GetCatBrandSnByWid.java  GetCatBrandSnByWidResponse.java  GetImgNameWid.java  GetImgNameWidResponse.java  GetIsPromotionWare.java  GetIsPromotionWareResponse.java  GetIsSaleSlowWare.java  GetIsSaleSlowWareResponse.java  GetIsWrepriceByWid.java  GetIsWrepriceByWidResponse.java  GetManufacturerByWid.java  GetManufacturerByWidResponse.java  GetPackList.java  GetPackListResponse.java  GetSetFitService.java  GetSetFitServiceResponse.java  GetShelfInfoByWid.java  GetShelfInfoByWidResponse.java  GetSonAndOwnInfoByERPCode.java  GetSonAndOwnInfoByERPCodeResponse.java  GetStockNum.java  GetStockNumResponse.java  GetWareInfo.java  (+38 more)
src/main/java/reconfiguration/chapter6/: Order.java  readme.txt
src/main/java/reconfiguration/chapter6/extractMethod/: ExtractMethodExample1.java  ExtractMethodExample2.java  ExtractMethodExample3.java  ExtractMethod_simple.java
src/main/java/reconfiguration/chapter6/introduceExplainingVariable/: IntroduceExplainingVariable1.java
src/main/java/reconfiguration/chapter6/removeAssignmentsToParameters/: RemoveAssignmentsToParameters.java
src/main/java/reconfiguration/chapter6/removeMethodWithMethodObject/: Account.java  Gamma.java
src/main/java/reconfiguration/chapter6/replaceTempWithQuery/: ReplaceTempWithQuery1.java
src/main/java/reconfiguration/chapter6/splitTemporaryVariable/: SplitTemporaryVariable1.java
src/main/resources/: job.properties  send2Hdfs.sh  workflow_harMR.xml
src/main/resources/email/: config-default.xml
src/test/java/com/buy/test/: Base.java
src/test/java/com/dao/mongodb/: TestMainErrorDaoImpl.java
src/test/java/hadoop/: Base.java
src/test/java/hadoop/PIM_POP/: AttributeMapReduceTest.java  ValueMapReduceTest.java
src/test/java/hadoop/classCode/: TextTest.java  about.txt
src/test/java/hadoop/distributedCache/: DistributeDemoTest.java
src/test/java/hadoop/input/: TextInputFormatTest.java
src/test/java/hadoop/mapred/: MapReduce.java  MapReduceCounterTest.java  MapReduceJunit.java
src/test/java/hadoop/oozie/: CallableQueueServiceTest.java  DagEngineTest.java  ESingalCommand.java
src/test/java/hadoop/simple/: MapReduceTest.java  MapTest.java  MapreduceSample.java  ReducerTest.java
src/test/java/hadoop/sort/: MapreduceSample.java  SortTest.java  TextPair.java
src/test/java/hadoop/sqoop/: DataDrivenImportJobTest.java  ImportToolTest.java  OracleReaderRecordTest.java  SqoopTest.java  SqoopTestByShell.java
src/test/java/hadoop/zookeeper/: CompareTest.java  UtilsTest.java
src/test/resources/: sss
src/test/resources/spring/spring_hh/: springmvc-servlet.xml
src/test/resources/spring/spring_hh/.svn/: all-wcprops  entries
(+87 files in other folders)
