jobTracker=hadoop-master.360buy.com:8021
nameNode=hdfs://hadoop-master.360buy.com:8020
queueName=default

system=scm

start=2012-06-01T00:00Z
end=2012-07-01T01:00Z

#oozie.wf.application.path=${nameNode}/user/${user.name}/huanghu/workflow
workflowAppUri=${nameNode}/user/${user.name}/huanghu/workflow
oozie.coord.application.path=${nameNode}/user/${user.name}/huanghu/workflow
oozie.libpath=/user/${user.name}/share/lib