Manifest-Version: 1.0
Built-By: huanghu
Build-Jdk: 1.7.0_12-ea
Class-Path: lib/commons-cli-1.2.jar lib/jackson-mapper-asl-1.9.12.jar 
 lib/jackson-core-asl-1.9.12.jar lib/jackson-mapper-lgpl-1.9.12.jar li
 b/jackson-core-lgpl-1.9.12.jar lib/junit-4.5.jar lib/hadoop-mrunit-0.
 20.2-cdh3u3.jar lib/hadoop-core-0.20.2-cdh3u3.jar lib/xmlenc-0.52.jar
  lib/guava-r09-jarjar.jar lib/commons-httpclient-3.1.jar lib/commons-
 codec-1.4.jar lib/commons-net-1.4.1.jar lib/jetty-6.1.26.jar lib/serv
 let-api-2.5-20081211.jar lib/jetty-util-6.1.26.jar lib/jasper-runtime
 -5.5.23.jar lib/jasper-compiler-5.5.23.jar lib/jsp-api-2.0.jar lib/an
 t-1.6.5.jar lib/jsp-api-2.1.jar lib/commons-el-1.0.jar lib/jets3t-0.6
 .1.jar lib/servlet-api-2.5.jar lib/hsqldb-1.8.0.7.jar lib/oro-2.0.8.j
 ar lib/core-3.1.1.jar lib/hadoop-tools-0.20.2-cdh3u3.jar lib/hadoop-e
 xamples-0.20.2-cdh3u3.jar lib/zookeeper-3.3.4-cdh3u3.jar lib/log4j-1.
 2.16.jar lib/jline-0.9.94.jar lib/oozie-client-2.3.2-cdh3u3.jar lib/j
 son-simple-1.1.jar lib/oozie-core-2.3.2-cdh3u3.jar lib/openjpa-persis
 tence-1.2.1.jar lib/openjpa-kernel-1.2.1.jar lib/openjpa-lib-1.2.1.ja
 r lib/serp-1.13.1.jar lib/geronimo-jms_1.1_spec-1.0.1.jar lib/geronim
 o-jta_1.1_spec-1.1.jar lib/geronimo-jpa_3.0_spec-1.0.jar lib/openjpa-
 jdbc-1.2.1.jar lib/jaxb-api-2.0.jar lib/jsr173_api-1.0.jar lib/openjp
 a-persistence-jdbc-1.2.1.jar lib/commons-lang-2.4.jar lib/jdom-1.1.ja
 r lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib/commons-log
 ging-1.1.jar lib/derby-10.6.1.0.jar lib/mail-1.4.jar lib/activation-1
 .1.jar lib/postgresql-9.0-801.jdbc4.jar lib/slf4j-log4j12-1.5.8.jar l
 ib/slf4j-api-1.5.8.jar lib/sqoop-1.3.0-cdh3u3.jar lib/commons-collect
 ions-3.2.1.jar lib/commons-io-1.4.jar lib/hbase-0.90.4-cdh3u3.jar lib
 /avro-1.5.4.jar lib/snappy-java-1.0.3.2.jar lib/avro-ipc-1.5.4.jar li
 b/netty-3.2.4.Final.jar lib/velocity-1.7.jar lib/thrift-0.2.0.jar lib
 /jruby-complete-1.6.0.jar lib/jsp-2.1-6.1.14.jar lib/jsp-api-2.1-6.1.
 14.jar lib/servlet-api-2.5-6.1.14.jar lib/jamon-runtime-2.3.1.jar lib
 /protobuf-java-2.3.0.jar lib/jersey-core-1.4.jar lib/jersey-json-1.4.
 jar lib/jettison-1.1.jar lib/jaxb-impl-2.1.12.jar lib/jackson-jaxrs-1
 .5.5.jar lib/jackson-xc-1.5.5.jar lib/jersey-server-1.4.jar lib/asm-3
 .1.jar lib/jsr311-api-1.1.1.jar lib/stax-api-1.0.1.jar lib/ant-contri
 b-1.0b3.jar lib/spring-test-3.1.0.RELEASE.jar lib/spring-expression-3
 .1.0.RELEASE.jar lib/spring-tx-3.1.0.RELEASE.jar lib/aopalliance-1.0.
 jar lib/spring-aop-3.1.0.RELEASE.jar lib/spring-context-3.1.0.RELEASE
 .jar lib/spring-beans-3.1.0.RELEASE.jar lib/spring-core-3.1.0.RELEASE
 .jar lib/spring-asm-3.1.0.RELEASE.jar lib/dom4j-1.6.1.jar lib/xml-api
 s-1.0.b2.jar lib/guava-14.0.jar lib/jmock-2.5.1.jar lib/hamcrest-core
 -1.1.jar lib/hamcrest-library-1.1.jar lib/jmock-junit4-2.5.1.jar lib/
 junit-dep-4.4.jar
Main-Class: hadoop.job.sqoop.SqoopExecute
Created-By: Maven Integration for Eclipse

