#normal params
nameNode=hdfs://hadoop-master.360buy.com:8020
jobTracker=hadoop-master.360buy.com:8021
queueName=erpmerge

#control params
wf_app_path=${nameNode}/user/${user.name}/cacheTest
oozie.libpath=/user/${user.name}/share/lib
oozie.wf.application.path=${wf_app_path}
#oozie.coord.application.path=${wf_app_path}

start=2013-04-17T00:00Z
end=2013-08-10T06:00Z